# PostgreSQL
DB_HOST=vinciniti-vinciniti-001.e.aivencloud.com
DB_PORT=23223
DB_USER=avnadmin
DB_PASSWORD= AVNS_HMdE-wO21sQPAsabfGK
DB_NAME=vinciniti


# Supabase
SUPABASE_URL = 'https://eqorxvyjwnmcaljvjbon.supabase.co';
SUPABASE_SERVICE_ROLE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxb3J4dnlqd25tY2FsanZqYm9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjEzNzAwNSwiZXhwIjoyMDQ3NzEzMDA1fQ.oov91Ad5gfDxd6EHprSYEEvCm1LWT3BsGpFmP38YWpM';
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxb3J4dnlqd25tY2FsanZqYm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMzcwMDUsImV4cCI6MjA0NzcxMzAwNX0.dn0uoZXnlgQuLsbvXADnt9Kaw1MA7Z_waRB5XPzQFVA';
SUPABASE_STORAGE_BUCKET=images
