GOOGLE_MAPS_API_KEY = AIzaSyC7mpT_fQp9RirAqW3uA-8kXVJ_zSfSXCI
SUPABASE_URL=https://eqorxvyjwnmcaljvjbon.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxb3J4dnlqd25tY2FsanZqYm9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjEzNzAwNSwiZXhwIjoyMDQ3NzEzMDA1fQ.oov91Ad5gfDxd6EHprSYEEvCm1LWT3BsGpFmP38YWpM
